<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>Biografia do Mohrzada</title>
		<link rel="icon" type="image/x-icon" href="https://i.postimg.cc/NjDD5rMj/10807101-arte-de-pixel-de-controle-de-jogo-gratis-vetor-Photoroom.png">
		<style>
			body {background-color: #191970;
					font-family: Comic Sans MS, Comic Sans;}
			
			h1{color: white; text-align: center; font-size: 100px; font-family: Brush Script MT, Brush Script Std, cursive; margin: 10px;}
			
			h2{color: white; font-size: 35px;}
			
			p{color: white; font-family: Comic Sans MS, Comic Sans; font-size: 18px; text-align: justify; text-indent: 40px;}
			
			li{color: white; font-family: Comic Sans MS, Comic Sans; font-size: 18px; text-align: justify; text-indent: 40px;}
			
			a{color: white; font-family: Comic Sans MS, Comic Sans; font-size: 18px; text-align: justify; text-indent: 40px;}
			
			figcaption{font-family: Comic Sans MS, Comic Sans;}
			
			hr{border: 2px solid #ADFF2F; border-radius: 2px;}
			
			.margem{
			margin-left:60px;
			margin-right: 60px;
			margin-bottom: 30px;
			margin-top: 30px;}
			
			.margemtexto{
			margin-left: 220px;
			margin-right: 220px;
			margin-bottom: 30px;
			margin-top: 30px;}
			
			figure{margin: 0px;}
			
			.alinhar{text-align: center; text-align: justify:}
			
			.infgerais{text-align: left;}
			
		</style>
		<link rel="stylesheet" type="text/css" href="estilo.css"
	</head>
	<body>
		<div class="margem">
		<marquee scrollamount="25"><h1>Biografia do Mohrzada</h1></marquee>
	
		<div class = "margemtexto">
		<div class = "alinhar">
		<hr>
		<h2>Minha biografia</h2>
		<p>Seja bem vindo a minha biografia, vou falar um pouco sobre mim, minhas pequenas aventuras, coisas que gosto de fazer, o que para o futuro e outras coisas.</p>
		<br>
		<hr>
		<h2>Informações Gerais</h2>
		<div class = "infgerais">
		<ul>
		<li>Nome: Lucas Mohr Soares;</li>
		<br>
		<li>Idade: Tenho 14 anos;</li>
		<br>
		<li>Localização: Rua Guilherme Marquardt, Nº 792. (variável)</li>
		</ul>
		<br>
		</div>
		<hr>
		<h2>Um pouco mais sobre mim</h2>
		<p>Estou no 9° ano, estou terminando um curso de Informática, também estou cursando TI no SENAI. Treino futsal em Rodeio desde o final de 2021 e já descolori o cabelo. Minha inspiração quando criança era o Neymar, mas hoje em dia acho que é Christian Koenigsegg, fundador da Koenigsegg o Adrian Newey, engenheiro e projetista da Fórmula 1 e o Lewis Hamilton, piloto de Mercedes. Todos eles por causa de seus monopólios e por suas duras batalhas até chegar lá.
		<br>
		<figure>
			<img src="https://i.postimg.cc/28yFTGD3/IMG-20240103-021158-323.jpg" width="180px" height="180px">
			<img src="https://i.postimg.cc/BQCX9dfM/IMG-20240604-WA0005.jpg" width="180px" height="180px">
			<img src="https://i.postimg.cc/RVY1YtSd/IMG-20231123-201557-877.webp" width="180px" height="180px">
			<img src="https://i.postimg.cc/QN0JpPvR/IMG-20231006-232505-466.jpg" width="180px" height="180px">
		</figure>
		<br>
		<hr>
		<h2>Hobbies</h2>
		<ul>
		<li>Jogar videogame (ouvindo música de preferência);</li>
		<li>Futebol;</li> 
		<li>Fórmula 1, Endurance e Carros, ver vídeos e às vezes desenhá-los;</li> 
		<li>Ver filmes;</li>
		<li>Rolês com os manos.</li>
		</ul>
		<br>
		<figure>
			<img src="https://i.postimg.cc/j2ftX3zV/xbox-one-jogando.jpg" width="180px" height="180px">
			<img src="https://i.postimg.cc/9MrW4Q0Q/70-inception-racing-mclaren-72.jpg" width="180px" height="180px">
			<img src="https://i.postimg.cc/xCh9LVNy/images-1.jpg" width="180px" height="180px">
			<img src="https://i.postimg.cc/7PJHwhjB/IMG-20240526-WA0028.jpg" width="180px" height="180px">
		</figure>
		<br>
		<hr>
		<h2>Filmes favoritos:</h2>
		<figure>
			<img src="https://i.postimg.cc/85HhCwFS/0ca979cf029e947e43e6d351c88aec014bbb87112d9296741f2db47868217ca5.jpg" width="180px" height="180px">
			<img src="https://i.postimg.cc/1R0bpyh6/badboys-onesheet-1400x2100-0.jpg" width="180px" height="180px">
			<img src="https://i.postimg.cc/90gZdMtg/71f-HNCz-Nwk-L-AC-UF894-1000-QL80.jpg" width="180px" height="180px">
			<img src="https://i.postimg.cc/bYmxcCc0/28ba30adb15abcf10253d4c9e07575a206dfd89e48c37714b5f8603ce1575bf9.jpg" width="180px" height="180px">
		</figure>
		<br>
		<hr>
		<h2>Jogos favoritos:</h2>
		<figure>
			<img src="https://i.postimg.cc/pTpF2xtD/11307u-YG0-CXz-Ru-A9ary-By-THYr-QLFz-HVQ3-VVl7a-Aysx-K15-HMpqjk-AIc-C-R5vdf-Zt52h-AXQNHo-Yh-Suo-Sq-46-MT-t-DBc-Lu49-I.webp" width="180px" height="180px">
			<img src="https://i.postimg.cc/mrZ95CXp/Forza-Horizon5-5.jpg" width="180px" height="180px">
			<img src="https://i.postimg.cc/25HWRygk/Blade-2560x1440-2560x1440-95718a8046a942675a0bc4d27560e2bb.jpg" width="180px" height="180px">
			<img src="https://i.postimg.cc/W1wr8XnJ/6-1-881130-52.jpg" width="180px" height="180px">
		</figure>
		<br>
		<hr>
		<h2>Músicas favoritas (variável):</h2>
		<figure>
			<img src="https://i.postimg.cc/Rh3sxDn3/71b8-KS5-YNt-L-UF1000-1000-QL80.jpg" width="180px" height="180px">
			<img src="https://i.postimg.cc/2823yp0F/what-a-wonderful-world.webp" width="180px" height="180px">
			<img src="https://i.postimg.cc/28ZcHgDM/Linkin-in-the-end-single-cover.png" width="180px" height="180px">
			<img src="https://i.postimg.cc/j2G8x4zM/What-I-ve-Done-Cover.jpg" width="180px" height="180px">
		</figure>
		<br>
		<hr>
		<h2>Sobre meu futuro:</h2>
		<p>No final do ano irei fazer a prova para estudar no IFSC, mas se não passar, completarei o ensino médio no Giovani Trentini. Ver uma corrida de F1 em Interlagos, as 24h de Le Mans, ver um El Classico no Camp Nou e um jogo do Botafogo no Nilton Santos. Quero fazer a faculdade Engenharia Automotiva ou Mêcanica, trabalhar em talvez em alguma equipe de corrida ou marca famosa, senão tentarei fazer um empreendimento próprio. Dar uma vida melhor aos meus pais. E morar em outro país.</p>
		<br>
		<hr>
		<h2>Veja também:</h2>
		<a target="_blan" href="arthur.html">Arthur Russo</a>
		<a target="_blan" href="enzo.html">Enzo</a>
		<a target="_blan" href="felipe.html">Felipe Xeredinha</a>
		<a target="_blan" href="henrico.html">Henrico</a>
		<a target="_blan" href="kaue.html">Kauê</a>
		<a target="_blan" href="kauan.html">Kauan Cattoni</a>
		<a target="_blan" href="pietro.html">Pietro</a>
		<br>
		<br>
		<hr>
		<h2>Site desenvolvido por Lucas Mohr Soares ©</h2>
		
		
		
		</div>
		</div>
		

		</div>
		
	</body>
</html>
	
